spring.datasource.url=jdbc:postgresql://ep-fancy-sound-a8rsv4cl-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_RUEF3I5cWtHe&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RUEF3I5cWtHe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
